{
    "name": "fastd/session-provider",
    "authors": [
        {
            "name": "JanHuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "require": {
        "PHP": ">=5.6",
        "fastd/session": "^0.1"
     },
    "autoload": {
        "psr-4": {
            "FastD\\Session\\": "src"
        }
    }
}
